{
  "name": "trafficflow-backend",
  "version": "0.1.0",
  "private": true,
  "description": "TrafficFlow REST API for the Smart Traffic Incident & Emergency Response Platform",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts | pino-pretty",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --enable-source-maps dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
